<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/06/25 21:48:18.000.243,=C:\Users\Gigi la trottola\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/06/25 23:14:23.000.922,C:\Users\Gigi la trottola\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Gigi la trottola\Documents\RAD Studio\Projects\MSecureDigital.dproj</Transaction>
    <Transaction>2013/06/25 23:15:31.000.097,C:\Users\Gigi la trottola\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Gigi la trottola\Desktop\msecuredigital\msecdig.pas</Transaction>
    <Transaction>2013/06/25 23:15:31.000.097,C:\Users\Gigi la trottola\Documents\RAD Studio\Projects\Unit2.fmx=C:\Users\Gigi la trottola\Desktop\msecuredigital\msecdig.fmx</Transaction>
    <Transaction>2013/06/25 23:15:33.000.576,C:\Users\Gigi la trottola\Documents\RAD Studio\Projects\MSecureDigital.dproj=C:\Users\Gigi la trottola\Desktop\msecuredigital\MSecureDigital.dproj</Transaction>
    <Transaction>2013/06/27 14:06:46.000.414,C:\Users\Gigi la trottola\Desktop\msecuredigital\rdc.dproj=C:\Users\Gigi la trottola\Desktop\msecuredigital\MSecureDigital.dproj</Transaction>
    <Transaction>2013/06/30 03:44:39.000.872,=C:\Users\Gigi la trottola\Documents\GitHub\rom-backup-digital-crypt\ModelSupport_rdc\default.txaPackage</Transaction>
    <Transaction>2013/06/30 03:44:44.000.161,=C:\Users\Gigi la trottola\Documents\GitHub\rom-backup-digital-crypt\ModelSupport_rdc\default.txvpck</Transaction>
    <Transaction>2013/06/30 03:44:46.000.610,=C:\Users\Gigi la trottola\Documents\GitHub\rom-backup-digital-crypt\ModelSupport_rdc\rdc\default.txvpck</Transaction>
    <Transaction>2013/06/30 03:44:46.000.363,=C:\Users\Gigi la trottola\Documents\GitHub\rom-backup-digital-crypt\ModelSupport_rdc\msecdig\default.txvpck</Transaction>
    <Transaction>2013/06/30 03:46:13.000.515,=C:\Users\Gigi la trottola\Documents\GitHub\rom-backup-digital-crypt\ModelSupport_rdc\msecdig\default.txaPackage</Transaction>
    <Transaction>2013/06/30 03:46:13.000.497,=C:\Users\Gigi la trottola\Documents\GitHub\rom-backup-digital-crypt\ModelSupport_rdc\rdc\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
