node2 > NAME = globals rdc, IMG = model-tree/ST_rc_Module.gif, REF = rdc/globals rdc.html->classFrame;
node4 > NAME = globals rdc, IMG = model-tree/ST_rc_Module.gif, REF = rdc/globals rdc.html->classFrame;
node3 > NAME = rdc, IMG = model-tree/ST_Package Diagram.gif, REF = rdc/default.txvpck.html->classFrame, REF = rdc/doc-files/default.txvpck.html->imageFrame, CHILDS = node4;
node1 > NAME = rdc, IMG = model-tree/ST_rc_Namespace.gif, REF = rdc/package-summary.html->classFrame, REF = rdc/doc-files/default.txvpck.html->imageFrame, CHILDS = node2:node3;
node7 > NAME = Form2, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/globals msecdig.html#Form2->classFrame;
node8 > NAME = Key128, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/globals msecdig.html#Key128->classFrame;
node9 > NAME = pwd, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/globals msecdig.html#pwd->classFrame;
node6 > NAME = globals msecdig, IMG = model-tree/ST_rc_Module.gif, REF = msecdig/globals msecdig.html->classFrame, CHILDS = node7:node8:node9;
node11 > NAME = Image4, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Image4->classFrame;
node12 > NAME = SpeedButton1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#SpeedButton1->classFrame;
node13 > NAME = Image1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Image1->classFrame;
node14 > NAME = Panel1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Panel1->classFrame;
node15 > NAME = Label1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label1->classFrame;
node16 > NAME = OpenDialog1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#OpenDialog1->classFrame;
node17 > NAME = SaveDialog1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#SaveDialog1->classFrame;
node18 > NAME = Edit1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Edit1->classFrame;
node19 > NAME = Label2, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label2->classFrame;
node20 > NAME = CrumpleTransitionEffect1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#CrumpleTransitionEffect1->classFrame;
node21 > NAME = Label3, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label3->classFrame;
node22 > NAME = Label7, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label7->classFrame;
node23 > NAME = ComboBox1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#ComboBox1->classFrame;
node24 > NAME = StyleBook1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#StyleBook1->classFrame;
node25 > NAME = ListBoxItem1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#ListBoxItem1->classFrame;
node26 > NAME = ListBoxItem2, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#ListBoxItem2->classFrame;
node27 > NAME = Label8, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label8->classFrame;
node28 > NAME = SpeedButton2, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#SpeedButton2->classFrame;
node29 > NAME = Image6, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Image6->classFrame;
node30 > NAME = Label9, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label9->classFrame;
node31 > NAME = SpeedButton3, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#SpeedButton3->classFrame;
node32 > NAME = Image7, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Image7->classFrame;
node33 > NAME = Label10, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label10->classFrame;
node34 > NAME = SpeedButton4, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#SpeedButton4->classFrame;
node35 > NAME = Image2, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Image2->classFrame;
node36 > NAME = Label4, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label4->classFrame;
node37 > NAME = SpeedButton1Click, IMG = model-tree/ST_rc_Operation.gif, REF = msecdig/TForm2.html#SpeedButton1Click(TObject)->classFrame;
node38 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = msecdig/TForm2.html#Button1Click(TObject)->classFrame;
node39 > NAME = CornerButton1Click, IMG = model-tree/ST_rc_Operation.gif, REF = msecdig/TForm2.html#CornerButton1Click(TObject)->classFrame;
node40 > NAME = Button2Click, IMG = model-tree/ST_rc_Operation.gif, REF = msecdig/TForm2.html#Button2Click(TObject)->classFrame;
node41 > NAME = aggiornachiavi, IMG = model-tree/ST_rc_Operation.gif, REF = msecdig/TForm2.html#aggiornachiavi()->classFrame;
node10 > NAME = TForm2, IMG = model-tree/ST_rc_Class.gif, REF = msecdig/TForm2.html->classFrame, CHILDS = node11:node12:node13:node14:node15:node16:node17:node18:node19:node20:node21:node22:node23:node24:node25:node26:node27:node28:node29:node30:node31:node32:node33:node34:node35:node36:node37:node38:node39:node40:node41;
node43 > NAME = e3DesCbc, IMG = model-tree/ST_rc_EnumValue.gif, REF = msecdig/TEncryption.html#e3DesCbc->classFrame;
node42 > NAME = TEncryption, IMG = model-tree/ST_rc_Enum.gif, REF = msecdig/TEncryption.html->classFrame, CHILDS = node43;
node46 > NAME = Form2, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/globals msecdig.html#Form2->classFrame;
node47 > NAME = Key128, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/globals msecdig.html#Key128->classFrame;
node48 > NAME = pwd, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/globals msecdig.html#pwd->classFrame;
node45 > NAME = globals msecdig, IMG = model-tree/ST_rc_Module.gif, REF = msecdig/globals msecdig.html->classFrame, CHILDS = node46:node47:node48;
node50 > NAME = Image4, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Image4->classFrame;
node51 > NAME = SpeedButton1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#SpeedButton1->classFrame;
node52 > NAME = Image1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Image1->classFrame;
node53 > NAME = Panel1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Panel1->classFrame;
node54 > NAME = Label1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label1->classFrame;
node55 > NAME = OpenDialog1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#OpenDialog1->classFrame;
node56 > NAME = SaveDialog1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#SaveDialog1->classFrame;
node57 > NAME = Edit1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Edit1->classFrame;
node58 > NAME = Label2, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label2->classFrame;
node59 > NAME = CrumpleTransitionEffect1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#CrumpleTransitionEffect1->classFrame;
node60 > NAME = Label3, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label3->classFrame;
node61 > NAME = Label7, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label7->classFrame;
node62 > NAME = ComboBox1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#ComboBox1->classFrame;
node63 > NAME = StyleBook1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#StyleBook1->classFrame;
node64 > NAME = ListBoxItem1, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#ListBoxItem1->classFrame;
node65 > NAME = ListBoxItem2, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#ListBoxItem2->classFrame;
node66 > NAME = Label8, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label8->classFrame;
node67 > NAME = SpeedButton2, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#SpeedButton2->classFrame;
node68 > NAME = Image6, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Image6->classFrame;
node69 > NAME = Label9, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label9->classFrame;
node70 > NAME = SpeedButton3, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#SpeedButton3->classFrame;
node71 > NAME = Image7, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Image7->classFrame;
node72 > NAME = Label10, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label10->classFrame;
node73 > NAME = SpeedButton4, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#SpeedButton4->classFrame;
node74 > NAME = Image2, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Image2->classFrame;
node75 > NAME = Label4, IMG = model-tree/ST_rc_Attribute.gif, REF = msecdig/TForm2.html#Label4->classFrame;
node76 > NAME = SpeedButton1Click, IMG = model-tree/ST_rc_Operation.gif, REF = msecdig/TForm2.html#SpeedButton1Click(TObject)->classFrame;
node77 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = msecdig/TForm2.html#Button1Click(TObject)->classFrame;
node78 > NAME = CornerButton1Click, IMG = model-tree/ST_rc_Operation.gif, REF = msecdig/TForm2.html#CornerButton1Click(TObject)->classFrame;
node79 > NAME = Button2Click, IMG = model-tree/ST_rc_Operation.gif, REF = msecdig/TForm2.html#Button2Click(TObject)->classFrame;
node80 > NAME = aggiornachiavi, IMG = model-tree/ST_rc_Operation.gif, REF = msecdig/TForm2.html#aggiornachiavi()->classFrame;
node49 > NAME = TForm2, IMG = model-tree/ST_rc_Class.gif, REF = msecdig/TForm2.html->classFrame, CHILDS = node50:node51:node52:node53:node54:node55:node56:node57:node58:node59:node60:node61:node62:node63:node64:node65:node66:node67:node68:node69:node70:node71:node72:node73:node74:node75:node76:node77:node78:node79:node80;
node82 > NAME = e3DesCbc, IMG = model-tree/ST_rc_EnumValue.gif, REF = msecdig/TEncryption.html#e3DesCbc->classFrame;
node81 > NAME = TEncryption, IMG = model-tree/ST_rc_Enum.gif, REF = msecdig/TEncryption.html->classFrame, CHILDS = node82;
node44 > NAME = msecdig, IMG = model-tree/ST_Package Diagram.gif, REF = msecdig/default.txvpck.html->classFrame, REF = msecdig/doc-files/default.txvpck.html->imageFrame, CHILDS = node45:node49:node81;
node5 > NAME = msecdig, IMG = model-tree/ST_rc_Namespace.gif, REF = msecdig/package-summary.html->classFrame, REF = msecdig/doc-files/default.txvpck.html->imageFrame, CHILDS = node6:node10:node42:node44;
node83 > NAME = default, IMG = model-tree/ST_Package Diagram.gif, REF = default.txvpck.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame;
node0 > NAME = rdc, IMG = model-tree/ST_Project.gif, REF = overview-summary.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame, CHILDS = node1:node5:node83;
ROOT > CHILDS = node0
